body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, 'Roboto', Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
    font-size: 23px;
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
    background-color: #464646;
    }
/*global */
    .container{
        width: 100%;
        margin: auto;
        overflow: hidden;
        
    }

    .button1{
    
        height: 34px;
        background:#a92323;
        border: 0;
        padding-left: 20px;
        padding-right: 20px;
        color:#ffffff;
    }

    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    /* headers */

    header{
        background: #120c04;

        color:#f8f8f8;

        padding-top: 30px;

        min-height: 70px;

        border-bottom: #828282 5px solid;
        
    }

    header a{
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
    }

    header a{
        
        margin: 0px;
        padding: 0px;
        ;
    }
    
    header li{
        float: left;
        display: inline;
        padding: 0px 20px 0px 20px;

    }

    header #branding{
        float: left;

    }

    header #branding h1{
        margin: 0px;

    }

    header nav{
        float: right;
        margin-top: 10px;
    }

    header .highlight, header .current a{
        color: #ad1616;
        font-weight: bold;
    }
    
    #branding h1{
        margin: 20px;
    }


#Money{
    width: 247px;
}

#alta{
    width: 400px;
}
#Cabin{
    width: 350px;
}

header a:hover{
    color:#c00d00fd;
    font-weight: bolder;

}

section{
    padding: 50px;
    margin: 10px;
    background-color: #000000;
}

#showcase{
    min-height:400px;
    background: url(../img/SCARYFOREST.webp);
    background-size: cover;
    background-position: 150px;
    position: relative;
    text-align: center;
    color:#fffffff6;
}

#showcase h1{
    font-family: fantasy;
    margin-top: 0px;
    font-size: 23px;
    margin-bottom: 10px;
    text-align: center;
}

#showcase p{
    font-family: fantasy;
    color: #f4f3f3;
    margin-top: 200px;
    font-size: 17px;
    text-align: center;

}


#showcase p{
    font-size: 20px;
}

#newsletter{
    padding:15px;
    color: #ffffff;
    background:#000000;
}

#newsletter h1{
    float:left;
    padding-right: 40px;
    padding-left: 50px;
}
#newsletter form {
    float:center;
    margin-top: 36px;

}

#newsletter input[type="email"]{
    padding: 3px;
    height: 25px;
    width: 250px;
}

#branding h1{
    padding-left: 15px;
}

#knife{
    width: 120px;
    margin-left: 220px;
    margin-top: -200px;
}

#boxes {
    text-align: center; /* Center-align the boxes horizontally */
    padding: 20px;
    color: white;
    overflow: hidden; /* Hide any overflow on smaller screens */
}

#boxes .box {
    display: inline-block; /* Display boxes in the same row */
    vertical-align: top; /* Align them vertically at the top */
    padding: 20px;
    width: 20%; /* Set a width to fit them into the same row */
    color: white;
    text-align: center; /* Center-align the contents */
    margin: 90px; /* Add margin for spacing between boxes */
    box-sizing: border-box; /* Include padding and border in the width */
}

#boxes .box img {
    padding-bottom: 10px;
}

