<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabin in the woods | Home</title>
    <meta name="description" content="Come look at our cabins">
    <meta name="author" content="Justin Peretz & Simone Lowry">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header> 
    <div class="container"> 
        <div id="branding">
            <h1> Dahmer's<span class="highlight"> Stabbin' Cabins</span></h1>
            <img id="knife" src="./img/bloodspatter.png" alt="">
        </div>
        <nav>
            <ul>
                <li class="current"><a href="test.html"> Home </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="services.html"> Services </a></li>
            </ul>
        </nav>
    </div>
</header>
    <section id="showcase">
        <div class="container"></div>
            <h1> Secluded and peaceful, Dahmer's Stabbin' Cabins offers a one of kind experience you'll never forget. Slash through the normal stress of life deep in the woods where nobody can hear you.</h1>
            <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolorem provident at ullam soluta. Sed exercitationem necessitatibus veritatis nesciunt, consequatur id magnam quibusdam molestiae, iusto asperiores minus nulla ipsam ex!</span></p>
        </div>
    </section>

    <section id="newsletter">
    <div class="container">
        <h1>Book your secluded visit</h1>
        <form>
            <input type="email" placeholder="Enter Fax Number">
            <button type="submit" class="button1">Submit</button>
        </form>
    </div>
    </section>

    <section id="boxes">
        <div class="containers">
            <div id="left" class="box">
                <img id="alta" src="./img/AltamLOGO.png" alt="">
                    <h3>Located in iconic Alta, Colorado</h3>
                        <p>Somewhere between Telluride and Rico, Colorado is the ghost town of Alta. Although long abandoned, this tiny town has several of it's original buildings still standing. The site of a viscious double murder in 1899, our visitors claim feeling an intense senation of dread at night, as well as feeling like they're being watched. That's probably Jason, our groundskeeper.</p>
            </div>
            <div id="middle" class="box">
                <img id="Cabin" src="./img/Cabin-PNG-HD.png" alt="">
                    <h3>A Cut Above the Rest</h3>
                        <p>At Dahmer's, <span class="highlight">we take pride</span> in providing a quality experience you'll never forget. No matter the occasion, our meticulous staff obsesses over every single detail. 24 hours a day, seven days a week, we make sure you've got what you need, and we make sure the feeling follows you home. We promise.</p>
            </div>
                <div id="right" class="box">
                    <img id="Money" src="./img/Bloodmoney.png" alt="">
                        <h3>Killer Pricing</h3>
                            <p>We slash through competitors prices, making sure absolutely nothing is left behind. With painstakingly cautious detail, our financial team works around the clock to provide you with the most up to date and practical pricing we can offer any of our clientele. Trust us when we say our prices are to die for. </p>
                </div>
            </div>
        </div>    
    </section>



    
</body>
<footer>

</footer>
</html>